\documentclass[pdftex,10pt,a4paper]{article}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage[top=1.25in, bottom=1.25in, left=1in, right=1in]{geometry}
\usepackage[justification=centering]{caption}

\title{CS348 FS2013 Assignment 2a}
\author{Joseph A Steurer \\
asjxc9@mst.edu}
\date{}
\setlength{\droptitle}{-1.25in}

\begin{document}
\maketitle

\section*{RPS Logic Operators}
Three Rock Paper Scissors logic operators are employed in assignment 2a: Winner, Loser, and Draw. Winner operates by comparing a player and opponent selection, in the set R, P, or S, and returning the winning strategy based on a payoff table value. If the payoff value is positive or zero, the player's strategy wins, indicating a player win or a draw between the two. If the value is negative the opponent's strategy is returned as the winner. The loser operator behaves much the same as the winner operator except that if the player and opponent strategy, mapped to a payoff value, is negative or zero we return the player value as the loser. A negative value returned from the payoff matrix implies that the player loses and a zero value indicates a draw. Conversely, the opponent is selected as the loser if the player's value is positive. The draw operator returns the player's move if the player and opponent select the same move. If the player and opponent select different moves, the move not selected is chosen by the logic operator. For example, if the player chose R and the opponent chose S, be would be returned.
\section*{Best Global Fitness vs Evaluations Plots}

\begin{center}
\includegraphics[width=100mm, height=63mm]{Solution1.jpg}
\end{center}
Fitness vs Evaluation plot for opponent strategy 1, always pick winner. We quickly approach a solution that gives us a high success rate. 
\begin{center}
\includegraphics[width=100mm, height=63mm]{Solution2.jpg}
\end{center}
Fitness vs Evaluation plot for opponent strategy 2, opponent1.csv. Our random search does not yield a solution of the same quality as strategy 1. 
\end{document}